spring.application.name=servicio-eureka-server
#PUERTO EUREKA (su puerto por defecto)
server.port=8761

#Eureka se registra automaticamente como Servidor y Cliente. Aqui indicamos que solo sea servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false